# TestMicroService

./: pom.xml  readme
ms-commons/: pom.xml
ms-commons/src/main/: readme
ms-commons/src/main/java/com/mesen/annotation/: ExcludeFromComponentScan.java
ms-commons/src/main/java/com/mesen/api/user/entity/: User.java  readme
ms-commons/src/main/java/com/mesen/api/user/fallbackbad/: HystrixUserFallback.java  readme
ms-commons/src/main/java/com/mesen/api/user/fallbackgood/: FeignHystrixFallbackFactory.java  HystrixFallbackFactory.java  readme
ms-commons/src/main/java/com/mesen/api/user/interfacecontroller/: HystrixUserFallback.java  HystrixUserFeignClient.java  HystrixUserFeignClient2.java  HystrixUserFeignClient3.java  UserFeignClient.java  readme
ms-commons/src/main/java/com/mesen/commons/exception/: ExceptionAutowired.java  MyException.java  MyRuntimeException.java  MyStackTraceElement.java
ms-commons/src/main/java/com/mesen/commons/exception/exceptioncode/: AuthCode.java  SysCode.java  readme
ms-commons/src/main/java/com/mesen/commons/fallbackfactory/: ControllerCommonFallback.java  ExceptionAutowired.java
ms-commons/src/main/java/com/mesen/commons/timeoutfallback/: TimeoutFallback.java
ms-commons/src/main/java/com/mesen/config/: FeignForWebAuthorizationConfig.java  SpringBean.java  WebSecurityConfig.java  readme
ms-commons/src/main/java/com/mesen/util/: ReadConfigFilesUtil.java  UrlUtil.java
ms-commons/src/main/java/com/mesen/vo/: PageVo.java
ms-consumer-movie/: pom.xml
ms-consumer-movie-feign/: pom.xml
ms-consumer-movie-feign-customize/: pom.xml
ms-consumer-movie-feign-customize/src/main/resources/: application.yml
ms-consumer-movie-feign/src/main/java/com/mesen/: MovieFeignApplication.java  readme
ms-consumer-movie-feign/src/main/resources/: application.yml
ms-consumer-movie-ribbon/: pom.xml
ms-consumer-movie-ribbon/src/main/java/com/mesen/: MovieRibbonApplication.java  readme
ms-consumer-movie-ribbon/src/main/resources/: application.yml
ms-consumer-movie/src/main/resources/: application.yml
ms-discovery-eureka/: pom.xml
ms-discovery-eureka-ha/: pom.xml
ms-discovery-eureka-ha/src/main/java/com/mesen/: EurekaHaApplication.java
ms-discovery-eureka-ha/src/main/resources/: application.yml
ms-discovery-eureka/src/main/java/com/mesen/: EurekaApplication.java
ms-discovery-eureka/src/main/resources/: application.yml
ms-provider-user/: pom.xml
ms-provider-user/src/main/java/com/mesen/: UserApplication.java
ms-provider-user/src/main/resources/: application.yml
ms0-springboot-rabbitmq-8000/: pom.xml
ms0-springboot-rabbitmq-8000/src/main/java/com/mesen/: SpringBootRMQApplication.java
ms0-springboot-rabbitmq-8000/src/main/java/com/mesen/config/: RmqConfig.java
ms0-springboot-rabbitmq-8000/src/main/java/com/mesen/recver/: RecevTest.java
ms0-springboot-rabbitmq-8000/src/main/java/com/mesen/sender/: SendTest.java
ms0-springboot-rabbitmq-8000/src/main/java/com/mesen/test/: RabbitMqHelloTest.java
ms0-springboot-rabbitmq-8000/src/main/resources/: application.yml
ms2-hystrix-consumer-movie-feign/: pom.xml
ms2-hystrix-consumer-movie-feign/src/main/java/com/mesen/: HystrixMovieApplication.java
ms2-hystrix-consumer-movie-feign/src/main/resources/: application.yml
ms2-hystrix-provider-user/: pom.xml
ms2-hystrix-provider-user/src/main/java/com/mesen/: HystrixUserApplication.java
ms2-hystrix-provider-user/src/main/java/com/mesen/controller/: UserFallbackTestController.java  UserTestController.java
ms2-hystrix-provider-user/src/main/resources/: application.yml
ms3-hystrix-dashboard/: pom.xml
ms3-hystrix-dashboard/src/main/java/com/mesen/: HystrixDashboardApplication.java
ms3-hystrix-dashboard/src/main/resources/: application.yml
ms3-hystrix-turbine/: pom.xml
ms3-hystrix-turbine/src/main/java/com/mesen/: HystrixTurbineApplication.java
ms3-hystrix-turbine/src/main/resources/: application.yml
ms4-gateway-zuul/: pom.xml
ms4-gateway-zuul/src/main/java/com/mesen/: GatewayZuulApplication.java
ms4-gateway-zuul/src/main/java/com/mesen/config/: ZuulConfig.java
ms4-gateway-zuul/src/main/java/com/mesen/fallback/: ZuulFallback.java
ms4-gateway-zuul/src/main/java/com/mesen/zuulfilter/: AuthorizedRequestFilter.java
ms4-gateway-zuul/src/main/resources/: application.yml
ms4-upload/: pom.xml
ms4-upload/src/main/java/com/mesen/: UploadApplication.java
ms4-upload/src/main/resources/: application.yml
ms4-zuul/: pom.xml
ms5-scconfig-client-7201/: pom.xml
ms5-scconfig-client-7201/src/main/java/com/mesen/: SCConfigClientApplication.java
ms5-scconfig-client-7201/src/main/resources/: application.yml  bootstrap.yml
ms5-scconfig-client-eureka-8771/: pom.xml
ms5-scconfig-client-eureka-8771/src/main/java/com/mesen/: ConfigClientEurekaApplication.java
ms5-scconfig-client-eureka-8771/src/main/resources/: bootstrap.yml
ms5-scconfig-client-ha-7204/: pom.xml
ms5-scconfig-client-ha-7204/src/main/java/com/mesen/: SCConfigClientHaApplication.java
ms5-scconfig-client-ha-7204/src/main/resources/: bootstrap.yml
ms5-scconfig-client-manualrefresh-7203/: pom.xml
ms5-scconfig-client-manualrefresh-7203/src/main/java/: ConfigClientManualRefreshApplication.java
ms5-scconfig-client-manualrefresh-7203/src/main/java/controller/: ConfigClientRest.java
ms5-scconfig-client-manualrefresh-7203/src/main/resources/: bootstrap.yml
ms5-scconfig-client-user-7202/: pom.xml
ms5-scconfig-client-user-7202/src/main/resources/: bootstrap.yml
ms5-scconfig-eureka-8772/: pom.xml
ms5-scconfig-eureka-8772/src/main/resources/: application.yml
ms5-scconfig-server-7101/: pom.xml
ms5-scconfig-server-7101/src/main/java/: readme
ms5-scconfig-server-7101/src/main/java/com/mesen/: SCConfigServerApplication.java
ms5-scconfig-server-7101/src/main/resources/: application.yml  bootstrap.yml  readme  server.jks
ms5-scconfig-server-ha-7104/: pom.xml
ms5-scconfig-server-ha-7104/src/main/resources/: application.yml
ms5-springcloudconfig/: pom.xml
ms5-springcloudconfig/src/main/resources/: application.yml
(+28 files in other folders)
